server {
  listen       80;
  server_name  your server name;
  root         path of tcclick root folder;
  index        index.php index.html index.htm;
  
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  location /conf {
    deny all;
    access_log off;
    log_not_found off;
  }
  
  location /protected {
    deny all;
    access_log off;
    log_not_found off;
  }
  
  location /.git {
    deny all;
    access_log off;
    log_not_found off;
  }
  
  location /.svn {
    deny all;
    access_log off;
    log_not_found off;
  }
  
  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }
  
}
